<?php

return [

    'title' => '¡Adivina el número!',
    'description' => "Hola :user_name. He pensado un número entre :min_number y :max_number. Tienes :remaining_attemts intentos para adivinarlo. ¿Aceptas el reto?",
    'remaining' => 'Te quedan :remaining_attemts intentos.',
    'last_attempt' => '¡Último intento! ¡Buena suerte!',
    'remaining_half' => '¡Tienes menos de la mitad! Te quedan :remaining_attemts intentos.',
    'starting_attempts' => '¡Comenzamos! Tienes :remaining_attemts intentos.',
    'enter_number' => 'Adivina el número',
    'submit' => 'Adivinar',
    'message' => 'Mensaje',
    'greater' => 'El número es mayor que :number',
    'lower' => 'El número es menor que :number',
    'success' => '¡Has adivinado el número :user_name!',
    'game-over' => '¡Game Over! ¡Se acabaron los intentos :user_name!',
    'play-again' => '¡Quiero jugar de nuevo!',
    'reset' => 'Reiniciar',
    'want-to-play' => '¡Si, acepto el reto!',
    'invalid_number' => 'Número inválido. Por favor, introduce un número entre :min_number y :max_number.',
    'cheat' => '¡Has hecho trampa! El número era :random_number',
    'game-over-subtitle' => 'El número secreto era :random_number',
    'success-subtitle' => 'Lo adivinaste en :attempts intentos.',
    'current-score' => 'Tu puntuación actual es :score',
    'historic-score' => 'Tu puntuación histórica es :score',
    'exit' => 'Salir al menú principal',
    'best-scores' => 'Mejores puntuaciones',
    'showing-clue' => 'Las pistas son:',
    'good-luck' => '¡Buena suerte!',
    'clue-iterations' => 'Puedes resolverlo en :data intentos',
    'clue-prime' => '¡El número es primo!',
    'clue-multiples' => 'Es múltiplo de: :data',
    'clue-even' => 'Es un número par',
    'clue-odd' => 'Es un número impar',
];
